# DevConnectSolution

./: DevConnectSolution.sln  Dockerfile  build_errors.txt  build_errors_2.txt  docker-compose.yml
DevConnect.Application/: DevConnect.Application.csproj
DevConnect.Application/Attributes/: ProducesApiErrorAttribute.cs  SuccessResponseAttribute.cs
DevConnect.Application/Configurations/: SwaggerCustomDocumentFilter.cs  SwaggerCustomOperationFilter.cs
DevConnect.Application/DI/: DependencyInjection.cs
DevConnect.Application/Interfaces/: ICvAnalyzerService.cs  IEmailService.cs  IFileStorageService.cs  ILogCheckerCompanyService.cs  ILogCheckerDeveloperService.cs  IRecruiterService.cs  IUserNotificationService.cs  IUserService.cs
DevConnect.Application/Interfaces/Auth/: IAuthService.cs  IJwtProvider.cs
DevConnect.Application/Models/Interviews/: FinishDeveloperInterviewRequest.cs  FinishRecruiterInterviewRequest.cs  InterviewFilterRequest.cs  InterviewResponse.cs  ReportResponse.cs  ScheduleInterviewRequest.cs
DevConnect.Application/Models/LogChecker/: LogCheckerUserResponse.cs
DevConnect.Application/Models/Recruiters/: CreateRecruiterRequest.cs  (+1 more)
DevConnect.Application/Prompts/: OpenAiProfileAnalyzerService.cs
DevConnect.Application/ResponseSerializer/: DevConnectResponseSerializer.cs  ErrorResponse.cs
DevConnect.Application/Services/: AuthService.cs  LogCheckerCompanyService.cs  LogCheckerDeveloperService.cs  RecruiterService.cs  UserNotificationService.cs  UserService.cs
DevConnect.Infrastructure/: DevConnect.Infrastructure.csproj
DevConnect.Infrastructure/Configurations/: InterviewConfiguration.cs  RecruiterConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
DevConnect.Infrastructure/Context/: DefaultContext.cs
DevConnect.Infrastructure/Helpers/: HttpContextHelper.cs
DevConnect.Infrastructure/Migrations/: 20260224123205_firstmigration.Designer.cs  20260224123205_firstmigration.cs  20260301023031_AddRecruiterTable.Designer.cs  20260301023031_AddRecruiterTable.cs  20260301065534_UpdateUserRegistrationFields.Designer.cs  20260301065534_UpdateUserRegistrationFields.cs  20260305092303_AddTgUsernamePhoneNumberAndInterviews.Designer.cs  20260305092303_AddTgUsernamePhoneNumberAndInterviews.cs  20260312085733_UpdateInterview.Designer.cs  20260312085733_UpdateInterview.cs  20260313052201_UpdateBeforeDeployment.Designer.cs  20260313052201_UpdateBeforeDeployment.cs  20260313052858_UpdateBeforeDeployment.Designer.cs  DefaultContextModelSnapshot.cs
DevConnect.Infrastructure/Options/: EmailSettings.cs
DevConnect.Infrastructure/Repositories/: InterviewRepository.cs  RecruiterRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserTokenRepository.cs
DevConnect.Infrastructure/ServiceExtensions/: Services.cs
(+72 files in other folders)
